{
  "L1_HORIZON_URL": "https://localhost:8001",
  "L2_HORIZON_URL": "https://localhost:9001",
  "API_URL": "https://localhost:8888",
  "RIVALCOINS_HOME_DOMAIN": "https://localhost:8080",
  "WRAPPED_ASSET": "FakeMONEY:GDWN72Y2FAXARUASIEN7WQNROJKKWIDWD7LIMG3IOZOTH3KBZ2PXLUKE"
}