{
  "l1-horizon-url": "https://localhost:8001",
  "l2-horizon-url": "https://localhost:9001",
  "app-server-url": "MY_LOCAL_VALUE",
  "company-home-domain": "https://dev.rivalcoins.money",
  "wrapped-asset": "FakeMONEY:GDWN72Y2FAXARUASIEN7WQNROJKKWIDWD7LIMG3IOZOTH3KBZ2PXLUKE"
}